.alphabet {
  display: grid;
  grid-template-columns: 1fr 70rem 1fr;

  &__about {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    justify-content: center;

    &-text {
      color: $color5;
      font-size: $font-large;
      margin-top: 3rem;
      margin-bottom: 5rem;
    }
  }

  &__container {
    grid-column: 2 / 3;
    margin-bottom: 2rem;
    display: none;
    border: .1rem solid $color2;
    padding: 3rem;

    &-display {
      display: inline;
    }

    &__header {
      font-size: $font-xlarge;
      color: $color6;
      margin-bottom: 1rem;
    }

    &__tag {
      font-size: $font-medium;
      margin-bottom: 1rem;
      margin-right: 1rem;
      display: inline-flex;
      padding: .5rem 1.5rem;
      border-radius: 4rem;
      background-color: $color1;
      color: $color5;
      border: .1rem solid rgba(197, 195, 198, 1);

      &:hover {
        text-decoration: underline;
        cursor: pointer;
        transform: translateY(-.2rem);
        color: $color6;
      }
    }
  }
}
